<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"><title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo_ul">
                <a href="/"><img src="img/burger_url.webp" alt=""></a>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">BRANCH</a></li>
                    <li><a href="#">CAMPAIGNS</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">MENU<i class="bi bi-book"></i></a></li>
                </ul>
            </div>
            <div class="contact_select">
                <li><a href="tel:99099929999">+99099929999</a></li>
                <li>
                    <i class="fas fa-bars"></i>
                    <h6>SELECT </h6>
                </li>
            </div>
        </nav>
        <!-- Section Start -->
        <section>
            <div class="content">
                <h5>FAVOURITE</h5>
                <h1 class="title">YUSUF KUSCU<br> BURGER </h1>
                <div class="spicy_icon">
                    <img src="img/icon_1.png"  alt="">
                    <img src="img/icon_1.png"  alt="">
                    <img src="img/icon_1.png"  alt="">
                    <img src="img/icon_2.png"  alt="">
                    <img src="img/icon_2.png"  alt="">
                </div>
                <p>YUSUFKUSCU Burger, reaching the peak of flavor! Crafted with select ingredients for an unforgettable taste. For an extraordinary flavor journey, join us at YUSUFKUSCU. Experience the pinnacle of burger delight!</p>
               <h6>CONTENTS</h6>
                <div class="ing_icon">
                    <img src="img/icon_3.png" alt="">
                    <img src="img/icon_4.png" alt="">
                    <img src="img/icon_5.png" alt="">
                    <img src="img/icon_6.png" alt="">
                    <img src="img/icon_7.png" alt="">
                    <h6>+3</h6>
                </div>
                <div>
                    <div class="order_rate">
                        <a href="">ORDER NOW</a>
                        <h2 class="price">13$<sup><del>15$</del></sup></h2>
                    </div>
                    <div class="food_slider">
                        <img src="img/Burger-1.png" alt="" class="pagi_img">
                        <img src="img/Burger-2.png" alt="" class="pagi_img">
                        <img src="img/Burger-3.png" alt="" class="pagi_img">
                        <img src="img/Burger-4.png" alt="" class="pagi_img">
                        <img src="img/Burger-5.png" alt="" class="pagi_img">
                        <img src="img/Burger-6.png" alt="" class="pagi_img">
                        <img src="img/Burger-7.png" alt="" class="pagi_img">
                    </div>
                </div>
            </div>
            <div class="img_bx">
                <div class="images">
                    <img class="main_imgs" src="img/Burger-1.png" alt="">
                    <img class="main_imgs" src="img/Burger-2.png" alt="">
                    <img class="main_imgs" src="img/Burger-3.png" alt="">
                    <img class="main_imgs" src="img/Burger-4.png" alt="">
                    <img class="main_imgs" src="img/Burger-5.png" alt="">
                    <img class="main_imgs" src="img/Burger-6.png" alt="">
                    <img class="main_imgs" src="img/Burger-7.png" alt="">
                </div>
                <div class="slide_btns">
                    <i class="bi bi-chevron-left"></i>
                    <i class="bi bi-chevron-right"></i>
                </div>
                <div class="burger_badge">
                    <div class="badge_card">
                        <h6>Calories</h6>
                        <p>cal</p>
                        <h5 id="calorie">340</h5>
                    </div>
                    <div class="badge_card">
                        <h6>Fat</h6>
                        <p>g</p>
                        <h5 id="fat">11</h5>
                    </div>
                    <div class="badge_card">
                        <h6>Protein</h6>
                        <p>g</p>
                        <h5 id="protein">17</h5>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <div class="del">
        <div class="cont">
            <h1>REALY <br> FAAAAAAAST <br> DELIVERY!</h1>
            <p>We are just a phone call away <br> for the flavour to come to your door quickly! <br> We offer you our delicious burgers with fast delivery.</p>
            <button>FIND YOUR LOCATION</button>
        </div>
        <img src="img/Delivery_boy.png" alt="">
        <img src="img/food_lover.png" alt="">
        <div class="cont">
            <h1>DON'T WAIT <br> PLACE ORDER <br> OF US NOW!</h1>
            <p>We are just a phone call away <br> for the flavour to come to your door quickly! <br> We offer you our delicious burgers with fast delivery.</p>
            <button>BRANCH OPPORTUNITY</button>
        </div>
    </div>

    <div class="food_chart">
        <div class="food_bx">
            <div class="cont">
                <h1>SAND- <br>WICHES</h1>
                <p>The sandwich burger is an exquisite  <br>dance of flavors. Thinly sliced meat, <br> delicious sauces, and fresh vegetables <br> come together to create a feast on the palate!</p>
                <p> Each bite is an adventure; <br> each layer, a flavor explosion.  <br> The sandwich burger is a culinary celebration <br> that goes beyond the ordinary!</p>
                <button>VIEW MENU</button>
               
            </div>
             <img src="img/food_box_1_img.png" alt="">
        </div>
        <div class="food_bx">
            <div class="cont">
                <h1>HOUSE <br>BURGER</h1>
                <p>HOUSE BURGER, the home of flavor! <br> Each bite is like stepping <br> into a warm and flavor-filled house. <br> Meticulously prepared meat, delicious sauces <br> and fresh vegetables create an unforgettable <br> taste feast on the palate. </p>
                <p>HOUSE BURGER leaves <br> the flavor of home on your taste buds. <br> Welcome to the world of taste!</p>
                <button>VIEW MENU</button>
               
            </div>
             <img src="img/food_box_2_img.png" alt="">
        </div>
        <div class="food_bx">
            <div class="cont">
                <h1>FRESH<br>SALAT</h1>
                <p>FRESH SALAD brings nature's <br> freshness to your table!  <br> Each leaf, each color; a vitamin-packed feast. <br> With breathtaking veggie freshness, <br> it's your ideal healthy, light choice.</p>
                <p> Enjoy the freshness  <br> of nature at your table! </p>
                <button>VIEW MENU</button>
               
            </div>
             <img src="img/food_box_3_img.png" alt="">
        </div>
    </div>
    <div class="food_chart food_chart2">
        <div class="food_bx">
            <div class="cont">
                <h1>FOR ALL<br>KIDS</h1>
                <p>A favorite for kids! Amazing sausages hidden in delicious bread. <br> A flavor feast with a touch of mustard and ketchup. Treat your children <br> to a joyful snack and experience flavorful moments with FOR ALL KIDS!</p>
                <button>VIEW MENU</button>
               
            </div>
             <img src="img/food_box_4_img.png" alt="">
        </div>
        <div class="food_bx">
            <div class="cont">
                <h1>SWEET <br>DESSERTS</h1>
                <p>SWEET DESSERTS, at the forefront of sweet moments! <br> Our menu offers a feast of flavors like ice cream, donuts  <br> and cheesecake. Every bite is a journey of taste; <br> every slice, a flavor adventure! </p>
                <button>VIEW MENU</button>
               
            </div>
             <img src="img/food_box_5_img.png" alt="">
        </div>
        <div class="food_bx">
            <div class="cont">
                <h1>AND <br>MUCH <br>MUCH <br>MORE...</h1>
                <button><i class="bi bi-chevron-right"></i></button>
               
            </div>
        </div>
    </div>

    <div class="main_bx">
        <h1>BEST QUALITY <br> INGREDIENTS</h1>
        <img src="img/food main.png" alt="">
        <p>Get ready for a burger experience that transcends boundaries! Embark on a delicious journey with fresh ingredients, <br> unique sauces, and perfect presentation. Each bite is the beginning of discovering extraordinary flavors! </p>
        <button>VIEW MENU</button>
    </div>

    <div class="combo_bx">
        <img src="img/Food_big_2.png" alt="">
        <div class="cont">
            <h1>FAMILY</h1>
            <p>IS RICH WITH FLAVOR. IT'S PEOPLE <br> THAT SURROUND US WITH GRATITUDE, <br> AUTHENITICTY & SOUL. </p>
            <p>THAT SATISFY THE SOUL. </p>
            <p>Elevate your taste to the peaks in our elegant atmosphere. Feel quality in every detail, as our distinctive style meets your palate with unforgettable flavors from our standout burgers!</p>
            <div class="btns">
                <button>PLAY VIDEO</button>
                <button>ABOUT US</button>
            </div>
            <h6>WHAT IS IMPORTANT FOR US?</h6>
            <div class="icon_bx">
                <a href="#" class="card">
                    <img src="img/icon_8.png" alt="">
                    <h6>PRECISELY SELECTED <br> MEAT WITH THE BEST <br> SPECIALLY BRED</h6>
                </a>
                <a href="#" class="card">
                    <img src="img/icon_9.png" alt="">
                    <h6>CAREFULLY COLLECTED <br> BEST VEGETABLES <br> GREENHOUSE</h6>
                </a>
                <a href="#" class="card">
                    <img src="img/icon_10.png" alt="">
                    <h6>NO WASTE <br> FRESHLY PRODUCED <br> ENVIRONMENT </h6>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="#">MENU<i class="bi bi-book"></i></a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">BRANCH</a></li>
                <li><a href="#">CAMPAIGNS</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <ul>
                <li><a href="tel:99099929999">+99099929999</a></li>
                <li>
                    <h6>İSTANBUL</h6>
                    <i class="fas fa-angle-down"></i>
                </li>
            </ul>
        </nav>
        <hr>
        <div class="cont">
            <h1>OUR FAMILY. OUR STORY.</h1>
            <h1>OUR BURGERS. </h1>
            <div class="btns">
                <button>FIND YOUR LOCATIONS</button>
                <button>BRANCH OPPORTUNITY</button>
            </div>
        </div>
        <img src="img/Footer_food_img.png" alt="">
        <p class="pra">Copyrights 2024 by YUSUFKUSCUBURGER. All Rights Reserved, Website by <a href="https://www.linkedin.com/in/yusufkuscu/" target="_blank">YUSUF KUSCU</a> </p>
    </footer>

   <script src="app.js" ></script>
</body>
</html>